<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        div{
            /*
            border-color: green;
            border-width: 4px;
            border-style:dashed;
            */
            /* border: 4px green dashed;    shorthand property */
            width: 400px;
            height: 400px;
            background-color: khaki;
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            padding: 50px;
            margin: auto;
            border-radius: 30px;
            /* margin: 30px 50px; 
            order: 
            4: top right bottom left
            3: top right&left bottom
            2: top&bottom left&right
            */
            /*
            border-top: 4px dashed red;
            border-right: 5px double green;
            border-bottom: 5px dotted magenta;
            border-left: 5px ridge aquamarine;
            */
            border-color: red green magenta aquamarine;
            border-width: 4px 5px 5px 5px;
            border-style: dashed double dotted ridge;
        }
    </style>
</head>
<body>
    <div class="d1">
        Front End Web Development.
    </div>
</body>
</html>