<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html flex</title>

    <style>
        .container{
            background-color: bisque;
            border: 4px solid maroon;
            padding: 50px;
            /* height: 600px; */
            min-height: 400px;              /* adjusts according to items height */
            display: flex;
            justify-content: center;        /* (for horizontally align) values: flex-start(left), center, or flex-end(right), other values: space-between, space-around, space-evenly */
            align-items: center;            /* (for vertically align) values: flex-start(top), center, or flex-end(bottom) */
            flex-direction: row;
            /* flex-wrap: wrap; */          /* nowrap(default) */
            /* row-gap: 10px;
            column-gap: 15px; */
            gap: 10px 15px;    
        }

        .item{
            background-color: chocolate;
            width: 60px;
            height: 60px;
            border: 2px solid brown;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;                  /* 1(default)(shrinks), 0(doesn't shrink) */
            flex-grow: 1;                    /* items expand according to window size */
        }

        #id1{
            flex-grow: 5;
            flex-shrink: 5;
            align-self: flex-start;
            /* margin-right: auto; */
        }

        @media(max-width: 500px){
            .container{
                flex-wrap: wrap;
                background-color: aquamarine;      /* changes color when screen size reduces below 500px */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="id1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
</body>
</html>